API_BASE=http://localhost:8080/api

# Azure Language Service (Conversational Language Understanding)
LANGUAGE_ENDPOINT=https://language-granvoyage-clu.cognitiveservices.azure.com/
LANGUAGE_KEY=7GXUr1HOLF27lG67pwhJULgQZ7viQvTONbHDjOeuIN5o1rSJNKh6JQQJ99BKACYeBjFXJ3w3AAAaACOGn8YH
LANGUAGE_PROJECT=granvoyage-chatbot
LANGUAGE_DEPLOYMENT=production
LANGUAGE_REGION=eastus
